{
  "name": "pulse",
  "private": true,
  "version": "2.0.0",
  "description": "PULSE — South Forsyth High School",
  "scripts": {
    "dev": "tinacms dev -c \"next dev\"",
    "build": "tinacms build && next build",
    "start": "next start"
  },
  "dependencies": {
    "next": "^16.3.8",
    "react": "^19.3.0",
    "react-dom": "^19.3.0",
    "tinacms": "^3.14.1"
  },
  "devDependencies": {
    "@tinacms/cli": "^3.1.0",
    "@types/node": "^22.0.0",
    "@types/react": "^19.0.0",
    "typescript": "^5.6.0"
  }
}
